# ContosoRecipes

./: .gitignore  README.md  [English] Working with controllers and action methods [4 of 18] _ Beginner's Series to_ Web APIs [DownSub.com].txt
ApiClient/: APIClient.csproj  Program.cs
ConsoleApp1/: APIClient.csproj  Program.cs
ContosoRecipes/: ContosoRecipes.csproj  ContosoRecipes.sln  ContosoRecipes.xml  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
ContosoRecipes/.history/Controllers/: RecipesController_20210514003333.cs  RecipesController_20210514003532.cs  RecipesController_20210514003535.cs  RecipesController_20210514003545.cs  RecipesController_20210514003728.cs
ContosoRecipes/Controllers/: ErrorController.cs  RecipesController.cs  WeatherForecastController.cs
ContosoRecipes/Data/: IRecipeDataStore.cs  MongoRecipeDataStore.cs
ContosoRecipes/Models/: MongoDatabaseOptions.cs  Recipe.cs
ContosoRecipes/Properties/: launchSettings.json
Subtitle/: [English (auto-generated)] Exploring Web APIs with the HttpRepl [16 of 18] _ Beginner's Series to_ Web APIs [DownSub.com].txt  [English] Binding to HTTP request data [9 of 18] _ Beginner's Series to_ Web APIs [DownSub.com].txt  [English] Connecting to a data store [11 of 18] _ Beginner's Series to_ Web APIs [DownSub.com].txt  [English] Creating API Data Models [10 of 18] _ Beginner's Series to_ Web APIs [DownSub.com].txt  [English] Creating a Web API project [3 of 18] _ Beginner's Series to_ Web APIs [DownSub.com].txt  [English] Debugging with Swagger UI [7 of 18] _ Beginner's Series to_ Web APIs [DownSub.com].txt  (+9 more)
(+1 files in other folders)
